{
	"name": "nextsse",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome lint --write .",
		"tup": "taze major -I",
		"postinstall": "npx simple-git-hooks"
	},
	"dependencies": {
		"clsx": "^2.1.1",
		"next": "^15.1.6",
		"next-themes": "^0.4.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@iconify-json/lucide": "^1.2.25",
		"@iconify/utils": "^2.3.0",
		"@tailwindcss/postcss": "^4.0.4",
		"@types/node": "^22.13.1",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"@unocss/postcss": "^65.4.3",
		"@unocss/preset-icons": "^65.4.3",
		"daisyui": "5.0.0-beta.7",
		"lint-staged": "^15.4.3",
		"pnpm": "^10.2.1",
		"postcss": "^8.5.1",
		"simple-git-hooks": "^2.11.1",
		"tailwindcss": "^4.0.4",
		"taze": "^18.4.0",
		"typescript": "^5.7.3",
		"unocss": "^65.4.3"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm lint-staged"
	},
	"lint-staged": {
		"*": "biome lint --write ."
	}
}
